# MyBatisStudy

./: .gitignore  pom.xml
Demo1/: pom.xml
Demo1/src/main/java/com/gud/dao/: UserMapper.java  UserMapper.xml
Demo1/src/main/java/com/gud/pojo/: User.java
Demo1/src/main/java/com/gud/utils/: MyBatisUtil.java
Demo1/src/main/resources/: mybatis-config.xml
Demo1/src/test/java/com/gud/dao/: UserMapperTest.java
Demo2/: pom.xml
Demo2/src/main/java/com/gud/dao/: UserMapper.java  UserMapper.xml
Demo2/src/main/java/com/gud/utils/: MyBatisUtil.java
Demo2/src/main/resources/: log4j.properties  mybatis-config.xml
Demo2/src/test/java/com/gud/dao/: UserMapperTest.java
Demo3_Annotation/: pom.xml
Demo3_Annotation/src/main/java/com/gud/dao/: UserMapper.java
Demo3_Annotation/src/main/java/com/gud/pojo/: User.java
Demo3_Annotation/src/main/resources/: mybatis-config.xml
Demo3_Annotation/src/test/java/com/gud/dao/: UserMapperTest.java
Demo4_ComplexQuery1/: pom.xml
Demo4_ComplexQuery1/src/main/java/com/gud/dao/: StudentMapper.java  TeacherMapper.java
Demo4_ComplexQuery1/src/main/java/com/gud/pojo/: Student.java  Teacher.java
Demo4_ComplexQuery1/src/main/resources/: mybatis-config.xml
Demo4_ComplexQuery1/src/main/resources/com/gud/dao/: StudentMapper.xml  TeacherMapper.xml
Demo4_ComplexQuery1/src/test/java/com/gud/dao/: StudentMapperTest.java  TeacherMapperTest.java
Demo5_ComplexQuery2/: pom.xml
Demo5_ComplexQuery2/src/main/java/com/gud/dao/: StudentMapper.java  TeacherMapper.java
Demo5_ComplexQuery2/src/main/java/com/gud/pojo/: Student.java  Teacher.java
Demo5_ComplexQuery2/src/main/java/com/gud/utils/: MyBatisUtil.java
Demo5_ComplexQuery2/src/main/resources/: mybatis-config.xml
Demo5_ComplexQuery2/src/main/resources/com/gud/dao/: StudentMapper.xml  TeacherMapper.xml
Demo5_ComplexQuery2/src/test/java/com/gud/dao/: TeacherMapperTest.java
Demo6_DynamicSQL/: pom.xml
Demo6_DynamicSQL/src/main/java/com/gud/dao/: BlogMapper.java
Demo6_DynamicSQL/src/main/resources/: db.properties  mybatis-config.xml
Demo7_Cache/: pom.xml
Demo7_Cache/src/main/resources/: mybatis-config.xml
(+8 files in other folders)
